{
  "Application": {
    "Name": "Lead Generator API",
    "Version": "260128-2",
    "Environment": "Production"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=leadgenerator;Username=leadgen_user;Password=ChangeThisPassword123!"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32CharactersLongForSecurity!",
    "Issuer": "LeadGenerator",
    "Audience": "LeadGeneratorClients",
    "ExpirationMinutes": 480
  },
  "AllowedOrigins": [
    "http://localhost:5000",
    "http://localhost:5001",
    "http://192.168.1.0/24"
  ],
  "FileStorage": {
    "BasePath": "C:\\LeadGenerator\\Files",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [
      ".pdf",
      ".docx",
      ".xlsx",
      ".pptx",
      ".png",
      ".jpg",
      ".jpeg"
    ]
  },
  "CampaignDefaults": {
    "InterEmailDelayMinutes": 30,
    "SequenceStepDelayDays": 3,
    "SendingWindowStart": "09:00",
    "SendingWindowEnd": "17:00",
    "SendingDays": "Mon,Tue,Wed,Thu,Fri",
    "RandomizationMinutes": 15,
    "DailySendLimit": 50
  },
  "Unsubscribe": {
    "KeywordsEN": [
      "UNSUBSCRIBE",
      "STOP",
      "REMOVE",
      "OPT OUT",
      "OPT-OUT"
    ],
    "KeywordsFR": [
      "DÉSINSCRIRE",
      "DÉSINSCRIPTION",
      "STOP",
      "ARRÊTER",
      "SUPPRIMER"
    ]
  },
  "Security": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "PasswordMinLength": 8,
    "RequireUppercase": true,
    "RequireNumber": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
